{
    "name": "Demo",
    "rootNamespace": "",
    "references": [
        "GUID:756f547df971fe34593940ff1fb1062b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}